<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magic Mirror</title>

    <style>
    	body{
    		background-color: black;
    		font-family: "Courier New", Courier, monospace;
    	}
    	#mainScreen{
    		width: 50%;
			height: 50%;

			position:fixed;

			left: 0%;
			margin-left: 0%;

			top: 5%;
			bottom: 0%;

			background-color: black;
			border-radius: 20px;
			color: white;

			text-align: center;
    	}

    	#mainScreen h2{
    		position:relative;
    		top:25%;
    	}

    	h1{
    		font-size: 200%;
    	}

    	@-webkit-keyframes fadeInDownBig {
  		from {
    		opacity: 0;
    		-webkit-transform: translate3d(0, -2000px, 0);
    		transform: translate3d(0, -2000px, 0);
  		}

  		to {
   		 opacity: 1;
    	 -webkit-transform: translate3d(0, 0, 0);
   		 transform: translate3d(0, 0, 0);
  		}
		}

		@keyframes fadeInDownBig {
  		from {
    	opacity: 0;
    	-webkit-transform: translate3d(0, -2000px, 0);
    	transform: translate3d(0, -2000px, 0);
  		}

  		to {
    	opacity: 1;
    	-webkit-transform: translate3d(0, 0, 0);
    	transform: translate3d(0, 0, 0);
  		}
		}

		.fadeInDownBig {
  		-webkit-animation-name: fadeInDownBig;
  		animation-name: fadeInDownBig;
		}

		.animated {
	  	-webkit-animation-duration: 1s;
  		animation-duration: 1s;
  		-webkit-animation-fill-mode: both;
  		animation-fill-mode: both;
		}


    </style>

  </head>
  <body onload="startApp()">
  	<div id="mainScreen" class="animated fadeInDownBig">
  		<h1>Hi Annoor!</h1>
  		<h2 id="date"></h2>
  		</br>
  		<h2 id="weather"></h2>
  		<h2 id=weatherFeels></h2>
  		<h2 id=weatherDescription></h2>
  	</div>
  

  	<script type="text/javascript">

  		function startTime(){
			var date = new Date();
  			var minutes = date.getMinutes();

  			if(minutes < 10){
  				minutes = "0" + minutes;
  			}

  			document.getElementById("date").innerHTML = "Today is " + date.toDateString() + "</br> It is " + date.getHours() + ": " + minutes;
  			var timerRepeat = setTimeout(startTime, 6000);
  		}

  		function weatherCheck(){
			var key = "7eb27b515fa6a63459e65c0bcc276a25";
  			var cityId = "6119109";
  			var apiCall = "http://api.openweathermap.org/data/2.5/weather?id=" + cityId + "&APPID=" + key + "&&units=metric";

  			fetch(apiCall)
  				.then(response => response.json())
  				.then(data => {
  					var temp = data['main']['temp'];
  					var feels = data['main']['feels_like'];
  					var description = data['weather'][0]['description'];
  					
  					document.getElementById("weather").innerHTML = "The temperature today is " + temp + "°C.";
  					document.getElementById("weatherFeels").innerHTML = "It feels like " + feels + "°C.";
  					document.getElementById("weatherDescription").innerHTML = "Weather type: " + description;
  				})
  				.catch( err => document.getElementById("weather").innerHTML = "Error Loading Weather Data.")
		}

		function startApp(){

			startTime();
			weatherCheck();
		}  		
  		

	</script>

  </body>
</html>
